<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background-image: url('./images/dark_mosaic.png');
      }
      .error-container {
        display: flex;
        flex-direction: column;
        height: 90vh;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        padding: 50px;
      }
      .error-container h1 {
        font-size: 110px;
        padding-bottom: 20px;
      }
      .error-container h2 {
        font-size: 30px;
        padding-bottom: 20px;
      }
      .error-container p {
        font-size: 16px;
        padding-bottom: 30px;
      }
      .error-container img {
        width: 200px;
      }
      .error-container .return {
        margin-bottom: 30px;
      }
    </style>
</head>
<body>
  <div class="error-container">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a class="btn-2 return" href="index.html" title="Homepage">Return to Homepage</a>
    <img src="images/animeg_sad.png">
  </div>
</body>
</html>