/***************************************************
  GLOBAL STYLES
****************************************************/
html {
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  background: #050505;
  color: #f1eeee;
  max-width: 100%;
  overflow-x: hidden;
  line-height: 1.3;
}

h1,h2,h3,h4,h5 {
  font-family: "Overpass Mono", Helvetica, sans-serif;
}

p,a,ul {
  font-family: Overpass, Helvetica, sans-serif;
}

a, a:active, a:focus{
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

hr {
  color: #FF3358;
  opacity: 0.60;
}

.section {
  padding: 50px 20px;
  margin: 0 auto;
}

.btn-1,.btn-2,.btn-3,.btn-4,.btn-5 {
  font-family: "Overpass Mono", Helvetica, sans-serif;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
}

.btn-1 {
  background-color: transparent;
  border: 1px solid #FF3358;
  color: #FF3358;
  padding: 5px;
  display: block;
}

.btn-1:active, .btn-4:active, .btn-5:active {
  color: #f1eeee;
  background-color: #FF3358;
}

.btn-2 {
  border: 1px solid #FF3358;
  color: #f1eeee;
  background-color: #FF3358;
  padding: 5px;
  width: 200px;
  display: block;
}

.btn-2:active, .btn-3:active {
  background-color: transparent;
  border: 1px solid #FF3358;
  color: #FF3358;
}

.btn-3 {
  border: 1px solid #FF3358;
  color: #f1eeee;
  background-color: #FF3358;
  padding: 8px;
}

.btn-4 {
  background-color: transparent;
  border: 1px solid #FF3358;
  color: #FF3358;
  padding: 10px;
  width: 100%;
}

.btn-5 {
  border: 1px solid #FF3358;
  color: #FF3358;
  padding: 5px;
  width: 200px;
  display: block;
  margin-top: 10px;
}

.link {
  color: #FF3358;
}

.link:hover {
  text-decoration: underline;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials img {
  width: 40px;
  padding: 15px 10px 0 0;
}

.socials img:hover{
  filter: invert(50%) sepia(62%) saturate(6234%) hue-rotate(330deg) brightness(100%) contrast(100%);
}
/***************************************************
  HEADER & NAVIGATION
****************************************************/
nav {
  height: auto;
  margin: 0;
  z-index: 100;
  -webkit-tap-highlight-color: transparent;
}

.gn {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  width: 100vw;
  z-index: 1000;
}

.gn-left img {
  width: 50px;
}

.gn-right {
  margin: 10px 0px;
}

.gn-right img {
  width: 50px;
  margin-left: 25px;
}

.gn-back img {
  width: 45px;
  margin-top: 10px;
}

.gn-back img:hover {
  filter: invert(50%) sepia(62%) saturate(6234%) hue-rotate(330deg) brightness(100%) contrast(100%);
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1000;
  height: 300px;
  top: 0;
  left: 0;
  background-color: rgb(26, 26, 26);
  overflow-x: hidden;
  padding-top: 55px;
  transition: 0.6s;
  white-space: nowrap;
  border-radius: 0 20px 20px 0;
}
  
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 26px;
  color: #f1eeee;
  display: block;
  transition: 0.3s;
}
  
.sidepanel a:hover {
  color: #FF3358;
}
  
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 36px;
}

.sidepanel .closebtn:hover {
  cursor: pointer;
}
  
.openbtn {
  font-size: 40px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: none;
}

.openbtn:hover {
  color: #FF3358;
  transition: 0.3s;
}
/***************************************************
  HOME BANNER
****************************************************/
.bg-centre {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: url(../images/grid-bg.jpg);
}

.bg-img-home {
  height: 95vh;
  position: relative;
}

.home-bnr-content {
  display: flex;
  flex-direction: column;
  height: 75vh;
  justify-content: center;
  align-items: center;
}

.bnr-text {
  text-align: center;
  z-index: 100;
  padding: 0px 10px;
}

.bnr-text h1 {
  font-size: 44px;
}

.bnr-text span {
  color: #FF3358;
}

.bnr-text h4 {
  font-size: 16px;
}

.circle {
  position: absolute;
  background-color: #050505;
  border-radius: 50%;
}

.circle img {
  opacity: .35;
  max-width: 400px;
}

.down-arrow {
  position: absolute;
  top: 90%;
}

.down-arrow img {
  width: 45px;
  opacity: .80;
}

/***************************************************
  MY WORK HOME
****************************************************/
.work {
  background-image: url(../images/dark_mosaic.png);
  background-attachment: fixed;
}

.my-work {
  max-width: 1150px;
}

.my-work h2 {
  font-size: 30px;
  padding-bottom: 30px;
}

.my-work span {
  color: #FF3358;
  text-decoration: underline;
}

.button-group {
  margin: 10px;
}

.work-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 7px 2px rgba(255,51,88,0.8);
  background: #050505;
  border-radius: 10px;
  transition: 0.3s;
  width: 250px;
  height: 280px;
  margin: 12px;
}

.work-card:hover {
  box-shadow: 0px 0px 14px 4px rgba(255,51,88,0.8);
}

.work-card img {
  max-width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.work-card-text {
  padding: 15px 20px;
}

.work-card h3 {
  font-size: 15px;
  padding-bottom: 15px;
}

.work-card p {
  color: #f1eeee;
  font-size: 12px;
  padding-bottom: 15px;
}

.button {
  font-family: "Overpass Mono", Helvetica, sans-serif;
  border: none;
  color: #f1eeee;
  background-color: #FF3358;
  font-size: 12px;
  padding: 5px 10px;
  margin-bottom: 5px;
  text-align: center;
  transition: 0.3s;
}

.button:active,
.button.is-checked {
  background-color: #f1eeee;
  color: #FF3358;
}

/***************************************************
  ABOUT ME
****************************************************/
.about {
  background-color: #0f0f0f;
}

.about-me {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px 40px;
}

.about-me-pic img {
  width: 250px;
  margin-top: 50px;
}

.about-me-text h2 {
  font-size: 30px;
  padding-bottom: 30px;
}

.about-me-text p {
  font-size: 16px;
  padding-bottom: 20px;
}

#more {
  display: none;
}

/***************************************************
  CONTACT ME // FOOTER
****************************************************/
.section-ftr {
  padding: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 30px;
  margin-top: 25px;
}

.contact h2 {
  font-size: 30px;
  padding-bottom: 30px;
}

.ftr-btn {
  width: 200px;
  margin: 0 auto;
}

.contact p {
  font-size: 20px;
  padding-bottom: 30px;
}

.animeg {
  text-align: center;
  padding-top: 10px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.animeg img {
  width: 120px;
}

.contact .socials {
  padding-top: 20px;
}

.ftr {
  text-align: center;
  padding: 10px;
  font-size: 12px;
  background-color: #FF3358;
}

/***************************************************
  PROJECT BANNERS
****************************************************/
.responsive-layout {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15) 0%, rgba(0,0,0,.80) 100%), url('../images/responsive-card-banner.jpg');
}
.wearit-bnr {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,.50) 100%), url('../images/wearit-banner.jpg');
}
.ball-bnr {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,.50) 100%), url('../images/8ball-banner.jpg');
}
.madcap-bnr {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,.50) 100%), url('../images/madcap-banner.png');
}
.calculator-bnr {
  background: linear-gradient(0deg, rgba(1,167,194,0.90) 0%, rgba(1,167,194,.50) 100%);
}
.weather-bnr {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,.20) 100%), url('../images/wetaher-banner.jpg');
}
.flashpoint-bnr {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,.50) 100%), url('../images/flashpoint-banner.png');
}
.phpyearbook-bnr {
  background: linear-gradient(180deg, rgba(42,9,68,1) 0%, rgba(153,66,244,1) 100%);
}
.mealsonmules-bnr {
  background: linear-gradient(180deg,  rgba(32, 104, 107) 0%, rgba(138, 198, 77) 100%);
}
.newsapp-bnr {
  background: linear-gradient(180deg, rgba(43,45,66,1) 30%, rgba(141,153,174,1) 100%);
}
/***************************************************
  PROJECT PAGES
****************************************************/
.project-wrapper {
  background: url('../images/dark_mosaic.png');
  background-attachment: fixed;
}

.project-bnr {
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.project-bnr-container {
  position: absolute;
  width: auto;
}

.project-bnr-content {
  margin-top: 78px;
  text-align: center;
  padding: 0px 20px;
}

.project-bnr-content h1 {
  font-size: 36px;
  padding-bottom: 20px;
}

.project {
  padding: 80px 40px;
  line-height: 1.5;
  max-width: 650px;
  margin: 0 auto;
}

.project h2 {
  font-size: 22px;
  padding-bottom: 20px;
}

.project-intro {
  padding-bottom: 80px;
}

.project-intro p {
  padding-bottom: 60px;
  font-size: 14px;
}

.project ul {
  font-size: 14px;
}

.project img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 14px 4px rgba(255,51,88,0.8);
  margin-bottom: 60px;
}

.project-process {
  padding-bottom: 80px;
}

.project-process p {
  padding-bottom: 20px;
  font-size: 14px;
}

.project-tech {
  padding-bottom: 40px;
}

.project-tech ul {
  list-style-type: square;
  padding-left: 15px;
}

.project-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #f1f1f1;
  border-top: 1px solid #f1f1f1;
}

.project-nav a {
  color: #FF3358;
  font-size: 14px;
  transition: 0.3s;
  font-weight: 700;
}

.project-nav a:hover {
  color: #991f36;
}
/***************************************************
****************************************************
****************************************************
  MEDIA QUERIES
****************************************************
****************************************************
****************************************************/
@media (max-width:281px) {
  .section {
    padding: 40px 5px;
  }
}
@media (min-width:375px) {
  .my-work {
    padding: 50px 20px;
  }
}
@media (min-width:400px) {
  .my-work {
    padding: 50px 50px;
  }
}
@media (min-width:500px) {
  .my-work {
    padding: 50px 100px;
  }
}
@media (min-width:600px) {
  .my-work {
    padding: 50px 5px;
  }
}
@media (min-width:768px) {
  .bg-img-home {
    height: 100vh;
  }
  .section {
    padding: 75px;
  }
  .gn-back img {
    width: 50px;
  }
  .gn-right img, .gn-left img {
    width: 60px;
  }
  .gn-right {
    margin: 10px;
  }
  .gn-left {
    margin-top: 5px;
  }
  .btn-1, .btn-2, .btn-3, .btn-4, .btn-5 {
    transition: 0.5s;
  }
  .btn-1:hover, .btn-4:hover {
    color: #f1eeee;
    background-color: #FF3358;
  }
  .btn-3:hover  {
    background-color: transparent;
    border: 1px solid #FF3358;
    color: #FF3358;
  }
  .btn-5:hover, .btn-2:hover {
    color: #f1eeee;
    background-color: #c00f29;
    border: 1px solid #c00f29;
  }
  .contact .btn-2:hover {
    background-color: transparent;
    border: 1px solid #FF3358;
    color: #FF3358;
  }
  .my-work {
    margin: 0 auto;
  }
  .my-work h2 {
    font-size: 40px;
    padding-bottom: 40px;
  }
  .about-me {
    flex-direction: row;
  }
  .about-me-pic img {
    padding-right: 30px;
    padding-bottom: 0;
    margin-top: 0;
  }
  .project p,.project ul {
    font-size: 16px;
  }
  .project h2 {
    font-size: 32px;
    padding-bottom: 30px;
  }
  .project-nav {
    padding: 20px 40px;
  }
}
@media (min-width: 840px) {
  .my-work {
    padding: 60px;
  }
}
@media (min-width: 900px) {
  .my-work {
    padding: 80px;
  }
}
@media (min-width:992px) {
  .my-work {
    padding: 0px;
  }
  .sidepanel {
    height: 400px;
  } 
  .sidepanel a {
    padding: 20px 8px 8px 45px;
    font-size: 30px;
  }
  .circle {
    left: 120px;
  }
  .bnr-text {
    text-align: left;
    width: 620px;
    padding-left: 175px;
    z-index: 100;
  }
  .left {
    justify-content: flex-start;
  }
  .home-bnr-content h1 {
    font-size: 60px;
  }
  .bnr-text h4 {
    font-size: 20px;
  }
  .my-work h2 {
    font-size: 42px;
  }
  .work-card {
    margin: 15px;
  }
  .contact h2 {
    font-size: 45px;
  }
}
@media (min-width:1200px) {
  .section {
    padding: 100px 175px;
  }
  .circle {
    left: 240px;
  }
  .about-me-pic img {
    width: 400px;
    padding-right: 80px;
  }
  .project-bnr-content h1 {
    font-size: 45px;
  }
  .project {
    max-width: 700px;
    padding: 100px 0px;
  }
  .project p,.project ul, .project-nav a {
    font-size: 18px;
  }
  .project-intro p, .project-process {
    padding-bottom: 80px;
  }
  .project-process p {
    padding-bottom: 30px;
  }
}
@media (min-width:1400px) {
  .section {
    padding: 80px 120px;
  }
  .my-work {
    padding-bottom: 80px;
  }
}
@media (min-width:1500px) {
  .circle {
    left: 450px;
  }
  .section {
    padding: 100px 175px;
  }
}
@media (min-width:1920px) {
  .circle {
    left: 600px;
  }
}
@media (min-width:2300px) {
  .circle {
    left: 800px;
  }
}
@media (min-width:3000px) {
  .circle {
    left: 1100px;
  }
}
@media (min-width:3500px) {
  .circle {
    left: 1500px;
  }
}


